NEXT_PUBLIC_SUPABASE_URL=https://mdjwfmrapzglkbutwrxa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kandmbXJhcHpnbGtidXR3cnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjM4OTQsImV4cCI6MjA4MjczOTg5NH0.vRvVfubznZI9QZCGrVIF_Scew-s1mmBtzRr1KvDYMX0
CRON_SECRET=Faruktier643.

GMAIL_USER=farukatak.official@gmail.com
GMAIL_APP_PASSWORD=qkpp mkse jgne rgxv

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kandmbXJhcHpnbGtidXR3cnhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE2Mzg5NCwiZXhwIjoyMDgyNzM5ODk0fQ.qNNd1vzy7I4DS7nrQPZBpoKLna9cJiTQzZURP0rkkkk
NODE_ENV=development
